Personal Expenses
Polythecnic of Porto, School of Engineering
EAPLI 
=======================

This application serves as "play ground" for the lab project of EAPLI.

Please check notes.txt for a discussion on design decissions.

BUILD
------

make sure JDK 1.7 is on the path
run script build-console.bat


RUN
------

make sure JRE 1.7 is on the path
run script run-console.bat